Welcome. You play Detective 0 in Game 5000:10. You start on square 0. Make a move, and wait for feedback
Move 1; Detective 0; Play; Detectives on 16, -1, -1, -1, -1
Move 2; Detective 0; Play; Detectives on 48, 8, -1, -1, -1
Move 3; Detective 0; Play; Detectives on 48, 40, -1, 40, -1; Fugitive on 60
Move 4; Detective 0; Play; Detectives on 51, 40, 0, 24, 16
Move 5; Detective 0; Play; Detectives on 52, 45, 4, 8, 21
Move 6; Detective 0; Play; Detectives on 48, 13, 20, 9, 61
Move 7; Detective 0; Play; Detectives on 55, 8, 16, 12, -1
Move 8; Detective 0; Play; Detectives on 31, 15, 8, 9, -1; Fugitive on 17
Move 9; Detective 0; Play; Detectives on 31, 10, 11, 12, -1
Move 10; Detective 0; Play; Detectives on 31, 58, 51, 14, -1
Move 11; Detective 0; Play; Detectives on 30, 26, 48, 15, -1
Move 12; Detective 0; Victory; Detectives on 22, 26, 48, 9, -1; Fugitive on 22
